<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: grey;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 50vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            /* grid-template-rows: 100px 100px; */
            gap: 10px;
        }

        .container div{
            height: 50px;
            background-color: darkgreen;
            color: white;
        }
        .brox{
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>

    <script>
        let ray =[[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15],[16,17,18,19,20],[21,22,23,24,25]];
        let cont = document.querySelector(".container");
        for(let i=0;i<ray.length;i++){
            for(let j=0;j<ray[i].length;j++){
                let d =document.createElement("div");
                d.textContent = ray[i][j];
                d.addEventListener('click',()=>clickble(d));
                cont.append(d);
            }
        }
        function clickble(elm){
            console.log(elm);
            elm.classList.add("brox");
        }
    </script>
</body>
</html>